~%2FBox%20Sync%2FIntense%20HABs%20in%20Small%20Lakes%2FHAB%20Trends%2FAnalyses%2FintensificationCovariateAnalyses_noNutrients_20200206.R="94876FCA"
~%2FBox%20Sync%2FIntense%20HABs%20in%20Small%20Lakes%2FHAB%20Trends%2FAnalyses%2FlakeCharacteristics_20200206.R="62D6F8A2"
~%2FBox%20Sync%2FIntense%20HABs%20in%20Small%20Lakes%2FHAB%20Trends%2FAnalyses%2FmakeCovariates_20200128.R="34B7D54B"
~%2FGitHub%2FBloomIntensification%2FFig1_ExemplarTimeSeries.R="3631C6EE"
~%2FGitHub%2FBloomIntensification%2FTrendConsistency_by_TimeSeriesLength.R="4DB02205"
~%2FGitHub%2FBloomIntensification%2Fbloom_metric_trends.R="60120EB4"
~%2FGitHub%2FBloomIntensification%2Fintensification_covariate_analysis.R="1A2A074"
~%2FGitHub%2FBloomIntensification%2Flake_characteristics_strip_chart.R="56C6F4D5"
~%2FGitHub%2Frichness-synchrony%2FCommSpatSynch_v3.R="9285DADB"
~%2FGitHub%2Frichness-synchrony%2Fempirical%2Fanalyses_by_site%2FDRT_coral_format_spatial_analysis.R="29533526"
~%2FGitHub%2Frichness-synchrony%2Fempirical%2Fanalyses_by_site%2FHAY_format_spatial_analysis.R="3DBEDCCD"
~%2FGitHub%2Frichness-synchrony%2Fempirical%2Fanalyses_by_site%2FJRG_format_spatial_analysis.R="D71F9718"
~%2FGitHub%2Frichness-synchrony%2Fempirical%2Fanalyses_by_site%2FJRN_BASN_format_spatial_analysis.R="32C67B95"
~%2FGitHub%2Frichness-synchrony%2Fempirical%2Fanalyses_by_site%2FJRN_IBPE_format_spatial_analysis.R="89FD1D4D"
~%2FGitHub%2Frichness-synchrony%2Fempirical%2Fanalyses_by_site%2FJRN_SUMM_format_spatial_analysis.R="34102FEE"
~%2FGitHub%2Frichness-synchrony%2Fempirical%2Fanalyses_by_site%2FKNZ__lowland-t_format_spatial_analysis.R="35B0050E"
~%2FGitHub%2Frichness-synchrony%2Fempirical%2Fanalyses_by_site%2FKNZ__upland-f_format_spatial_analysis.R="54DD52FC"
~%2FGitHub%2Frichness-synchrony%2Fempirical%2Fanalyses_by_site%2FLOK_coral_format_spatial_analysis.R="4972D969"
~%2FGitHub%2Frichness-synchrony%2Fempirical%2Fanalyses_by_site%2FMAU_coral_format_spatial_analysis.R="88F5D0C7"
~%2FGitHub%2Frichness-synchrony%2Fempirical%2Fanalyses_by_site%2FMCR_coral_algae_backreef_format_spatial_analysis.R="CD23087C"
~%2FGitHub%2Frichness-synchrony%2Fempirical%2Fanalyses_by_site%2FMCR_coral_algae_fringing_format_spatial_analysis.R="ABFB159F"
~%2FGitHub%2Frichness-synchrony%2Fempirical%2Fanalyses_by_site%2FMCR_coral_algae_outer10_format_spatial_analysis.R="8DAFB71E"
~%2FGitHub%2Frichness-synchrony%2Fempirical%2Fanalyses_by_site%2FMDK_coral_format_spatial_analysis.R="7F947A8F"
~%2FGitHub%2Frichness-synchrony%2Fempirical%2Fanalyses_by_site%2FSBC_format_spatial_analysis.R="3C01EA68"
~%2FGitHub%2Frichness-synchrony%2Fempirical%2Fanalyses_by_site%2FSEV_B_format_spatial_analysis.R="62A4271"
~%2FGitHub%2Frichness-synchrony%2Fempirical%2Fanalyses_by_site%2FSEV_C_format_spatial_analysis.R="1C81CC5A"
~%2FGitHub%2Frichness-synchrony%2Fempirical%2Fanalyses_by_site%2FSEV_G_format_spatial_analysis.R="3E1ECB82"
~%2FGitHub%2Frichness-synchrony%2Fempirical%2Fanalyses_by_site%2FUPK_coral_format_spatial_analysis.R="A2B5A38A"
~%2FGitHub%2Frichness-synchrony%2Fempirical%2Fanalyses_by_site%2FUSVI_coral_format_spatial_analysis.R="1FAC42C0"
~%2FGitHub%2Frichness-synchrony%2Fempirical%2FrunAllAnalyses.R="6AF6819C"
~%2FGitHub%2Frichness-synchrony%2Fempirical%2Fsite_summary_table%2FmakeSiteTable.R="809A5AA0"
~%2FGitHub%2Frichness-synchrony%2Fempirical%2Fsite_summary_table%2Fmake_site_table.R="EA6DA9CF"
~%2FGitHub%2Frichness-synchrony%2Fempirical%2Fsynch_sig_summary.R="623CF8D"
~%2FGitHub%2Frichness-synchrony%2FmansuscriptFigures.R="31870490"
~%2FGitHub%2Frichness-synchrony%2FmanuscriptFigures.R="7D813B6F"
~%2FGitHub%2Frichness-synchrony%2FpreDispManuscriptFigures.R="A8DCE91E"
~%2FGitHub%2Frichness-synchrony%2FsupplementFigures.R="EFAA9FAA"
