# ---------------------------------------- #
# Make site table - 9 May 2018     #
# ------------------------------------ #

# Clear environment
rm(list = ls())

# Make sure your working environment is set to the GitHub repository LTER_synchrony. 
#Check to make sure working directory is correct
if(basename(getwd())!="LTER_synchrony"){cat("Plz change your working directory. It should be 'LTER_synchrony'")}

file.list <- list.files("./GeogSynch/Scripts/make_site_table/site_summaries", pattern = ".csv")

metadata_table <- read.csv(paste("./GeogSynch/Scripts/make_site_table/site_summaries/", file.list[1], sep=""))

for (file in file.list[2:length(file.list)]){
	 a <- read.csv(paste("./GeogSynch/Scripts/make_site_table/site_summaries/", file, sep=""))
	 metadata_table <- rbind(metadata_table,a)
}

## ---------------------------------------
## Assemble a table of results from CommSpatSynch

file.list <- list.files("GeogSynch/Scripts/format_L2_data/Output", pattern = ".RData")

for(i in 1:length(file.list)){	
	load(paste0("GeogSynch/Scripts/format_L2_data/Output/",file.list[i]))
}


dataset.name <- simplify2array(strsplit(file.list,"_results"))[1,]


response_vars <- NULL
for(i in 1:length(dataset.name)){
temp <- c(unlist(eval(parse(text = paste0(dataset.name[i],"_results$comm.vars")))),
          eval(parse(text = paste0(dataset.name[i],"_results$synch.vars"))),
          eval(parse(text = paste0(dataset.name[i],"_results$n.spp.regional"))))

response_vars <- rbind(response_vars, temp)
}
response_vars <- as.data.frame(response_vars)
response_vars$dataset<-dataset.name

response_vars <-response_vars[,colnames(response_vars) %in% c("AvgPlotRich","Evenness","Turnover","Jaccard","CVTotBiomass","LoreauSynch",
                                                             "VarRatio","rRichness","sd.rRichness","dataset")]

## ---------------------------------------
## Merge environmental variables and response variables into the table ##

#envar_summary<-read.csv("./GeogSynch/Scripts/make_site_table/environment_vars/envvarsummary.csv")
#metadata_table <- merge(metadata_table, envar_summary, by.x = "dataset", by.y = "sitenames", all = T)

#envvar_lag1cor<-read.csv("./GeogSynch/Scripts/make_site_table/environment_vars/envvarlag1autocorr.csv")
#colnames(envvar_lag1cor)<-c("sitenames","envlag1")
#metadata_table <- merge(metadata_table, envvar_lag1cor, by.x = "dataset", by.y="sitenames",all=T)


#response_vars <-read.csv("./GeogSynch/Scripts/make_site_table/response_vars.csv")
analysisvars_table <- merge(metadata_table, response_vars, by.x = "dataset", by.y="dataset", all = T)

write.csv(analysisvars_table, file = "GeogSynch/L3_data/analysisvars_table.csv", row.names=F)

#make table in LaTeX format for manuscript:
#install.packages('xtable')
library('xtable')

table1 <- metadata_table[,c("dataset", "initial.year", "study.length", "n.plots", "extent", "taxa", "n.taxa","abund.type","abund.units")]
print(xtable(table1))
